# sqsd

./: .gitignore  Dockerfile.template  build.gradle  gradle.properties  logback.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mozartanalytics/sqsd/: Main.groovy  SQSD.groovy
src/main/resources/: sqsd-default-config.groovy
