apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "com.mozartanalytics.sqsd.Main"

sourceCompatibility = 1.7
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile localGroovy()

    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.9.33'
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'SQSD',
                'Implementation-Version': "${version}",
                'Created-By': 'Mozart Analytics',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss')
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

run {
    environment 'AWS_ACCESS_KEY_ID', 'change-me!'
    environment 'AWS_SECRET_ACCESS_KEY', 'change-me!'

    environment 'SQSD_QUEUE_NAME', 'change-me!'

    environment 'SQSD_CONFIG_FILE', '/optional/absolute/path/to/your/config/file'
}
